$-----$
ENONCE
$-----$
Une entreprise de location de vélos facture ses clients selon le nombre de jours de location de vélo. Le tarif est de 20€ par jour.
$-----$
QUESTION 1
$-----$
Combien coûterait la location d'un vélo pendant une semaine ?
$-----$
QUESTION 2
$-----$
Un client a une facture de 100€, combien de jours a-t-il loué le vélo ?
$-----$
REPONSE 1
$-----$
140
$-----$
EXPLICATION 1
$-----$
Si 1 jour coûte 20€, alors une semaine (qui compte 7 jours) coûterait 20 * 7 = 140€.
$-----$
REPONSE 2
$-----$
5
$-----$
EXPLICATION 2
$-----$
Si 1 jour coûte 20€, alors une facture de 100€ représente 100 / 20 = 5 jours de location.
