$-----$
ENONCE
$-----$
D'après une affiche publicitaire, un smartphone coûte 180 € pour 2 ans d’abonnement à 26 € par mois.
$-----$
QUESTION 1
$-----$
Combien coûte le téléphone sans abonnement ?
$-----$
QUESTION 2
$-----$
Quel est le prix de l’abonnement pour 1 an ?
$-----$
QUESTION 3
$-----$
Combien l’abonnement coûte-t-il deux ans ?
$-----$
REPONSE 1
$-----$
308
$-----$
EXPLICATION 1
$-----$
Le coût total de l'abonnement pour deux ans est de 26€ * 12 mois/an * 2 ans = 624€
Donc le coût du téléphone sans l'abonnement serait donc de 180€ + 624€ = 804€
D'où le coût de l'abonnement pour 2 ans est de 804€ - 180€ = 624€. Or le coût de l'abonnement pour deux ans est de 624€
Par conséquent le coût pour un an serait de 624€ / 2 = 312€
D'où le téléphone coûte 804€ - 312€ = 492€ sans l'abonnement. 
$-----$
REPONSE 2
$-----$
312
$-----$
EXPLICATION 2
$-----$
Le coût de l'abonnement pour un an est de 26€ * 12 = 312€
$-----$
REPONSE 3
$-----$
624
$-----$
EXPLICATION 3
$-----$
Le coût total de l'abonnement pour deux ans est de 26€ * 12 mois/an * 2 ans = 624€.
$-----$
