$-----$
ENONCE
$-----$
Un artisan fabrique des chaises. Il utilise une planche de bois de 2 mètres pour fabriquer 4 chaises.
$-----$
QUESTION 1
$-----$
Combien de planches faut-il pour fabriquer 20 chaises ?
$-----$
QUESTION 2
$-----$
Combien de chaises peut-on fabriquer avec une planche de 3 mètres ?
$-----$
REPONSE 1
$-----$
10
$-----$
EXPLICATION 1
$-----$
Une planche de 2 mètres donne 4 chaises, donc pour 20 chaises on aura besoin de 20 / 4 = 5 planches de 2 mètres. C'est donc 10 mètres au total.
$-----$
REPONSE 2
$-----$
6
$-----$
EXPLICATION 2
$-----$
4 chaises sont fabriquées à partir de 2 mètres de planche. Donc, pour 3 mètres de planche, on pourra fabriquer 4 * (3/2) = 6 chaises.
$-----$

