$-----$
ENONCE
$-----$
Marc, un athlète, court le 100 mètres en 12 secondes. 
$-----$
QUESTION 1
$-----$
Quelle distance parcourra-t-il en une minute ?
$-----$
QUESTION 2
$-----$
Combien de temps lui faudra-t-il pour courir un kilomètre à cette vitesse ?
$-----$
REPONSE 1
$-----$
500
$-----$
EXPLICATION 1
$-----$
Une minute équivaut à 60 secondes. Si Marc court 100 mètres en 12 secondes, alors, en 60 secondes, il parcourra une distance de 60 ÷ 12 x 100 = 500 mètres.
$-----$
REPONSE 2
$-----$
120
$-----$
EXPLICATION 2
$-----$
Un kilomètre équivant à 1000 mètres. 
Donc si Marc court 100 mètres en 12 secondes, alors, pour courir 1 000 m, il lui faudra 1000 ÷ 100 × 12 = 120 secondes.
$-----$