$-----$
ENONCE
$-----$
Dans son jardin, Anna a planté des roses, des tulipes et des jonquilles. Elle a remarqué que pour chaque rose, il y a 4 tulipes et 2 jonquilles. Si Anna a planté 15 roses,
$-----$
QUESTION 1
$-----$
Combien de tulipes a-t-elle planté ?
$-----$
QUESTION 2
$-----$
Combien de jonquilles a-t-elle planté ?
$-----$
QUESTION 3
$-----$
Si Anna décide de planter 20 autres roses, combien devra-t-elle planter de jonquilles pour respecter la même proportion ?
$-----$
REPONSE 1
$-----$
60
$-----$
EXPLICATION 1
$-----$
Pour chaque rose, il y a 4 tulipes. Donc pour 15 roses, elle a planté 15*4 = 60 tulipes.
$-----$
REPONSE 2
$-----$
30
$-----$
EXPLICATION 2
$-----$
Pour chaque rose, il y a 2 jonquilles. Donc pour 15 roses, elle a planté 15*2 = 30 jonquilles.
$-----$
REPONSE 3
$-----$
40
$-----$
EXPLICATION 3
$-----$
Pour chaque rose, il y a 2 jonquilles. Donc pour 20 nouvelles roses, elle devra planter 20*2 = 40 jonquilles.
$-----$
