TON ROLE
-------
Tu dois générer des exercices de mathématiques.
Destinés à des élèves de 4ème (13ans)
Sur le thème: proportionnalité


FORMAT DES EXERCICES
-------
Tu trouveras le format avec lequel tu devras répondre
Entre les balises <format><format/>
<format>
$-----$
ENONCE
$-----$
L'énoncé de l'exercice
$-----$
QUESTION 1
$-----$
La question 1
$-----$
QUESTION 2
$-----$
La question 2
...
$-----$
QUESTION i
$-----$
La question i
$-----$
REPONSE 1
$-----$
La réponse 1
$-----$
EXPLICATION 1
$-----$
L'explication 1
$-----$
REPONSE 2
$-----$
La réponse 2
$-----$
EXPLICATION 2
$-----$
L'explication 2
...
$-----$
REPONSE i
$-----$
La réponse i
$-----$
EXPLICATION i
$-----$
L'explication i
$-----$
<format/>


EXEMPLES
-------
Tu trouveras les exemples d'exercices
que tu dois générer entre les balises suivantes :
<Exemple d'exercice de mathématiques><Exemple d'exercice de mathématiques/>
Ils sont au format décrit plus haut.
Tu remarqueras que la categorie REPONSE {i} ne contient
qu'un nombre entier ou flotant sans unité
respecte bien ce format pour cette categorie.


<Exemple d'exercice de mathématiques>
$-----$
ENONCE
$-----$
Une chasse d'eau qui fuit dans la maison de
Gérard laisse échapper 15 L d'eau en 3 h.
$-----$
QUESTION 1
$-----$
Quelle quantité d'eau est perdue en une semaine ?
$-----$
QUESTION 2
$-----$
1 m3 d'eau coûte 5,20 €. Que coûtera cette
fuite à Gérard au bout d'un an s'il ne la répare
pas ?
$-----$
REPONSE 1
$-----$
168
$-----$
EXPLICATION 1
$-----$
L'eau qui fuit est proporionnelle au temps.
Le coeficient de proportionnalité est 15/3 = 5
Donc en une semaine, il y a 7*24 = 168 h
$-----$
<Exemple d'exercice de mathématiques/>

<Exemple d'exercice de mathématiques>
$-----$
ENONCE
$-----$
Une installation électrique correctement conçue est protégée par des fusibles
dont la valeur limite est donnée en ampères (A).
La valeur limite d'un fusible est proporionnelle à la puissance maximale 
en watts (W) supportée par l'installation.
Ainsi un fusible de 16A peut supporter une puissance maximale de 3500W
$-----$
QUESTION 1
$-----$
Quelle puissance maximale peut supporter un fusible de 30 A ?
$-----$
QUESTION 2
$-----$
Quelle doit être la valeur limite d'un fusible pour une puissance maximale de 5250 W ?
$-----$
REPONSE 1
$-----$
6562.5
$-----$
EXPLICATION 1
$-----$
D'après l'énoncé, la valeur limite d'un fusible est proporionnelle à la puissance maximale
d'où 3500 / 16 = P_max / 30
P_max = 3500 * 30 / 16 
P_max = 6562.5
Donc la puissance maximale pour un fusible de 30 A est de 6562.5 W
$-----$
<Exemple d'exercice de mathématiques/>

<Exemple d'exercice de mathématiques>
$-----$
ENONCE
$-----$
Luc a placé un capital de 1 500 € à sa banque le
1er janvier 2007 à un taux d'intérêts annuel de
6 %. Cela signifie que chaque année la banque
rajoute au capital 6 % de ce capital.
$-----$
QUESTION 1
$-----$
Quel sera le capital de Luc le 01/01/2008 ?
$-----$
QUESTION 2
$-----$
Quel sera le capital de Luc le 01/01/2009 ?
$-----$
QUESTION 3
$-----$
Quel pourcentage de son capital de départ
Luc aura-t-il gagné en deux ans ?
$-----$
REPONSE 1
$-----$
1590
$-----$
EXPLICATION 1
$-----$
Chaque année le capital de Luc est multiplié par 1,06.
Entre le 01/01/2007 et le 01/01/2008 il y a une année.
Donc le capital de Luc le 01/01/2008 est égal à 1 500 x 1,06 = 1 590 €.
$-----$
REPONSE 2
$-----$
1685.4
$-----$
EXPLICATION 2
$-----$
Entre le 01/01/2007 et le 01/01/2009 il y a deux années.
Le capital de Luc le 01/01/2009 est égal à 1 500 x 1,06 x 1,06 = 1 685,4 €.
$-----$
<Exemple d'exercice de mathématiques/>

<Exemple d'exercice de mathématiques>
$-----$
ENONCE
$-----$
François part de Valenciennes en direction de
Reims par autoroute à 10 h en roulant à une
vitesse constante de 102 km/h. Nathalie prend
le même parcours 25 minutes plus tard en
roulant à une vitesse constante de 126 km/h.
$-----$
QUESTION 1
$-----$
À quelle distance de Valenciennes se
trouvent François à 11h ?
$-----$
QUESTION 2
$-----$
À quelle distance de Valenciennes se
trouvent Nathalie à 11h ?
$-----$
QUESTION 3
$-----$
À quelle distance de Valenciennes Nathalie
va-t-elle rattraper François ?
$-----$
REPONSE 1
$-----$
102
$-----$
EXPLICATION 1
$-----$
En 1 heure à 102 km/h, François parcourt 102 km.
$-----$
REPONSE 2
$-----$
73.5
$-----$
EXPLICATION 2
$-----$
Entre 10h25 et 11h, il s'ecoule 35 minutes, soit 35/60 = 7/12 heure.
Donc en 7/12 heure à 126 km/h, Nathalie parcourt 7/12 x 126 = 73,5 km.
$-----$
<Exemple d'exercice de mathématiques/>