$-----$
ENONCE
$-----$
Une chasse d'eau qui fuit dans la maison de
Gérard laisse échapper 15 L d'eau en 3 h.
$-----$
QUESTION 1
$-----$
Quelle quantité d'eau est perdue en une semaine ?
$-----$
QUESTION 2
$-----$
1 m3 d'eau coûte 5,20 €. Que coûtera cette
fuite à Gérard au bout d'un an s'il ne la répare
pas ?
$-----$
REPONSE 1
$-----$
168
$-----$
EXPLICATIONS 1
$-----$
L'eau qui fuit est proporionnelle au temps.
Le coeficient de proportionnalité est 15/3 = 5
Donc en une semaine, il y a 7*24 = 168 h
$-----$
REPONSE 2
$-----$
43830
$-----$
EXPLICATIONS 2
$-----$
En un an, il y a 365,25 x 24 = 8766 h
Donc la fuite coûtera 8766 x 5 = 43830 € 
$-----$
